/*Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33]*/

/*ограничила значения массива (Arr.Next(0, 100)), если в скобках ничего не указывать, 
то значения будут отображаться в пределах значений "Int32"*/

int [] array = new int[8];
Random Arr = new Random();
for(int ind=0; ind< array.Length; ind++)
{
    array[ind] = Arr.Next(0, 100 ); 
    Console.Write(array[ind]+" ");
}
